{
  "version": 2,
  "builds": [
    {
      "src": "dist/treino-app/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/treino-app/index.html"
    }
  ]
}
